{
  "domain": "marshydro",
  "name": "Mars Hydro & MarsPro",
  "config_flow": true,
  "documentation": "https://github.com/iyotee/MarsPro_HA",
  "requirements": ["aiohttp"],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": [],
  "version": "2.2.0"
}
